
GEMINI_API_KEY=AIzaSyDoYbk3AL8akhPLDnqqF61AdxbA1XYN2rk
FINNHUB_API_KEY=d610571r01qjrrugfkvgd610571r01qjrrugfl00
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOqJ7QEAAAAA5ymia9nTj2xnqx9NY4M1MvbX1sg%3DA4CGALHOF0XIWIlPdjmvuoJ7c9IxZ9phgQfMVJNmhdfvP7wZE0